{
  "name": "vuiii",
  "version": "1.0.0-beta.77",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greegus/vui.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vuiii.js"
    },
    "./style.css": "./dist/vuiii.css"
  },
  "scripts": {
    "dev": "npm run storybook",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "oxlint --fix",
    "format": "oxfmt",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-links": "^10.1.11",
    "@storybook/vue3": "^10.1.11",
    "@storybook/vue3-vite": "^10.1.11",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.1.0",
    "storybook": "^10.1.11",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.2.5",
    "vue-tsc": "^3.2.2"
  },
  "peerDependencies": {
    "vue": "^3.5.26",
    "vue-router": "^4.2.5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
